<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <!-- Adding the thruster units with the macro created in snippets.xacro -->
    
    <xacro:thruster_macro robot_namespace="${namespace}" thruster_id="0">
        <origin xyz="0.1 0.15015 0.15913" rpy="0 ${-135*d2r} ${90*d2r}" />
    </xacro:thruster_macro>

    <xacro:thruster_macro robot_namespace="${namespace}" thruster_id="1">
        <origin xyz="0.1 -0.15015 -0.15913" rpy="0 ${135*d2r} ${-90*d2r}" />
    </xacro:thruster_macro>

    <xacro:thruster_macro robot_namespace="${namespace}" thruster_id="2">
    <origin xyz="-0.1 0.15015 -0.15913" rpy="0 ${135*d2r} ${90*d2r}" />
    </xacro:thruster_macro>
    <xacro:thruster_macro robot_namespace="${namespace}" thruster_id="3">
        <origin xyz="-0.1 -0.15015 0.15913" rpy="0 ${-135*d2r} ${-90*d2r}" />
    </xacro:thruster_macro>

    <xacro:thruster_macro robot_namespace="${namespace}" thruster_id="4">
        <origin xyz="-0.02114 0.15585 0" rpy="0 0 0" />
    </xacro:thruster_macro>

    <xacro:thruster_macro robot_namespace="${namespace}" thruster_id="5">
    <origin xyz="-0.02114 -0.15585 0" rpy="0 0 0" />
    </xacro:thruster_macro>
    <!-- Instantiate fins, if necessary -->
    <!-- <xacro:fin_macro namespace="${namespace}" fin_id="0">
      <origin xyz="0 0 0" rpy="0 0 0" />
    </xacro:fin_macro>
    <xacro:fin_macro namespace="${namespace}" fin_id="1">
      <origin xyz="0 0 0" rpy="0 0 0" />
    </xacro:fin_macro>
    <xacro:fin_macro namespace="${namespace}" fin_id="2">
      <origin xyz="0 0 0" rpy="0 0 0" />
    </xacro:fin_macro>
    <xacro:fin_macro namespace="${namespace}" fin_id="3">
      <origin xyz="0 0 0" rpy="0 0 0" />
    </xacro:fin_macro> -->

</robot>
