<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <!-- Adding the thruster units with the macro created in snippets.xacro -->
    <!--
    Important:
        - The thruster IDs must be given as integers and must be unique to each thruster unit
        - The thruster pose in the <origin> block is relative to the body's center of mass. Be
          aware that Gazebo does not use the SNAME convention per default.
    -->

    <xacro:thruster_macro robot_namespace="${namespace}" thruster_id="0">
        <origin xyz="0.14213 0.09166 -0.04173" rpy="0 0 ${-45*d2r}" />
    </xacro:thruster_macro>

    <xacro:thruster_macro robot_namespace="${namespace}" thruster_id="1">
        <origin xyz="0.14213 -0.09166 -0.04173" rpy="0 0 ${45*d2r}" />
    </xacro:thruster_macro>

    <xacro:thruster_macro robot_namespace="${namespace}" thruster_id="2">
        <origin xyz="-0.17 0.09 -0.04173" rpy="0 0 ${-135*d2r}" />
    </xacro:thruster_macro>

    <xacro:thruster_macro robot_namespace="${namespace}" thruster_id="3">
        <origin xyz="-0.17 -0.09 -0.04173" rpy="0 0 ${135*d2r}" />
    </xacro:thruster_macro>

    <xacro:thruster_macro robot_namespace="${namespace}" thruster_id="4">
        <origin xyz="0 0.1105 0.04039" rpy="0 ${-90*d2r} 0" />
    </xacro:thruster_macro>

    <xacro:thruster_macro robot_namespace="${namespace}" thruster_id="5">
        <origin xyz="0 -0.1105 0.04039" rpy="0 ${-90*d2r} 0" />
    </xacro:thruster_macro>

</robot>
